.services {
  &__image {
    height: 220px;
    max-width: 341px;
    width: 100%;
  }

  &__link {
    text-decoration: none;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__card {
    &--btn {
      font-size: 20px;
      padding: 15px 54px;
      text-decoration: none;
    }
  }

  @include media-breakpoint-down(xxl) {
    &__cards {
      column-gap: 24px;
    }

    &__card {
      &--btn {
        font-size: 18px;
        padding-inline: 44px;
      }
    }
  }

  @include media-breakpoint-down(xl) {
    &__card {
      &--btn {
        font-size: 19px;
      }
    }
  }

  @include media-breakpoint-down(lg) {
    &__image {
      height: auto;
    }

    &__cards {
      align-items: center;
      flex-direction: column;
      gap: 50px;
    }

    &__card {
      &--btn {
        font-size: 18px;
      }
    }
  }

  @include media-breakpoint-down(md) {
    &__cards {
      gap: 24px;
    }
  }
}