.careers {
  &__services {
    .segment {
      &__title {
        font-size: 30px;
        line-height: 45px;
        margin-bottom: 30px;
        text-align: center;

        @include media-breakpoint-down(lg) {
          line-height: 1.3;
          margin-bottom: 40px;
        }

        @include media-breakpoint-down(sm) {
          font-size: 40px;
          line-height: 50px;
          margin-bottom: 50px;
        }
      }

      &__subtitle {
        margin: 0 auto;
        margin-bottom: 50px;
        max-width: 800px;
        text-align: center;

        @include media-breakpoint-down(lg) {
          font-size: 30px;
          line-height: 1.3;
          margin-bottom: 100px;
          text-wrap: pretty;
        }

        @include media-breakpoint-down(sm) {
          font-size: 25px;
          line-height: 32px;
          margin-bottom: 40px;
          text-align: left;
        }
      }
    }

    &--list {
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(4, 1fr);
      list-style: none;
      margin: 0;
      padding: 0;

      @include media-breakpoint-down(lg) {
        align-items: flex-start;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
      }

      @include media-breakpoint-down(sm) {
        grid-template-columns: repeat(1, 1fr);
        place-items: center;
      }
    }
  }

  &__gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;

    @include media-breakpoint-down(sm) {
      margin-bottom: 130px;
    }
  }

  &__picture {
    height: auto;
    width: 20%;

    @include media-breakpoint-down(md) {
      width: 33%;

      &:last-child {
        display: none;
      }
    }

    @include media-breakpoint-down(sm) {
      height: 50%;
      width: 50%;

      &:last-child {
        display: block;
      }
    }
  }

  &__looking.segment {
    margin-bottom: 100px;

    .segment__wrapper {
      padding-top: 100px;
    }

    .segment__title {
      line-height: 60px;
    }

    .segment__subtitle {
      color: $text-subtitle;
    }

    .careers__looking-icons {
      display: flex;
      gap: 24px;

      p {
        color: $careersDetails-icons-text;
        font-family: $font-primary;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        margin: 0;
      }
    }

    .careers__looking-icon {
      color: $careersDetails-icons-text;
      font-size: 14px;
      margin-right: 16px;
    }

    @include media-breakpoint-down(xxl) {
      .segment__title {
        font-size: 45px;
      }
    }

    @include media-breakpoint-down(xl) {
      .segment__title,
      .segment__subtitle {
        font-size: 30px;
        line-height: 1.2;
        margin-bottom: 40px;
      }

      .segment__wrapper {
        padding-top: 73px;
      }
    }

    @include media-breakpoint-down(lg) {
      .segment__wrapper {
        padding-top: 50px;
      }
    }

    @include media-breakpoint-down(md) {
      margin-bottom: 50px;
    }

    @include media-breakpoint-down(sm) {
      .segment__title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 50px;
        text-align: center;
        text-wrap: pretty;
      }

      .segment__subtitle {
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 40px;
        text-align: left;
      }

      .careers__looking-icon {
        font-size: 18px;
      }

      .careers__looking-icons {
        flex-direction: column;
        gap: 20px;

        p {
          font-size: 18px;
          line-height: 30px;
          margin-bottom: 0;
        }
      }
    }
  }
}

.openinglist {
  &__offers {
    column-gap: 24px;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    list-style: none;
    margin: 0 auto 30px;
    max-width: 1076px;
    padding: 0;
    row-gap: 48px;
    width: 100%;

    &--empty {
      color: $gray-light;
      font-size: 20px;
      letter-spacing: 1.1px;
      text-align: center;
    }

    @include media-breakpoint-down(lg) {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }
  }

  &__offer {
    text-decoration: none;
  }

  @include media-breakpoint-down(md) {
    &__offers {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }
  }
}
